# fetch

./: README.md  build.gradle  test.100.data  test.data
src/main/kotlin/au/com/smithwick/fetch/: Application.kt  FetchService.kt  Jobs.kt  Results.kt
src/test/kotlin/au/com/smithwick/fetch/: ApplicationTests.kt  FetchServiceTests.kt  JobsTests.kt  ResultsTests.kt
